_____________________________
< •LRXX CORPORATION DOMINA• >
 -----------------------------
   \                              ,        ,
    \                            /(        )`
     \                           \ \___   / |
      \                          /- _  `-/  '
       \                        (/\/ \ \   /\
        \                       / /   | `    \   ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
         \                      O O   ) /    |    ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
          \                     `-^--'`<     '     ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
           \                   (_.)  _  )   /     ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
            \                   `.___/`    /     ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
                                  `-----' /    ★𝑪𝑹𝑰𝑺  𝑶𝑭𝑪★
           .--.      <----.     __ / __   \                    
          |o_o |     <----|====O)))==) \) /====
          |:_/ |     <----'    `--' `.__,' \ 
         //   \ \                |         | 
        (|     | )                \       / 
        /'\_   _/`\         ______( (_  / \______
        \___)=(___/       ,'  ,-----'   |        \
                          `--{__________)        \/

